<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title> GotooLab | Comming Soon</title>

    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="landing">
            <h1>Website under construction</h1>
            <h4>gotoolab@gmail.com</h4>
        </div>
        <!--     end of the landing content     -->
    </div>
    <!--   end of the container   -->
</body>
</html>
